{
  "name": "satish-render-xhttp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1"
  }
}
